<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Failed</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    /* @import url("https://fonts.googleapis.com/css?family=Lato"); */
    * {
      position: relative;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom right, #0e93f3, #ebe2e2);
    }

    h1 {
      margin: 40px 0 20px;
    }

    .lock {
      border-radius: 5px;
      width: 55px;
      height: 45px;
      background-color: #333;
      animation: dip 1s;
      animation-delay: 1.5s;
    }
    .lock::before, .lock::after {
      content: "";
      position: absolute;
      border-left: 5px solid #333;
      height: 20px;
      width: 15px;
      left: calc(50% - 12.5px);
    }
    .lock::before {
      top: -30px;
      border: 5px solid #333;
      border-bottom-color: transparent;
      border-radius: 15px 15px 0 0;
      height: 30px;
      animation: lock 2s, spin 2s;
    }
    .lock::after {
      top: -10px;
      border-right: 5px solid transparent;
      animation: spin 2s;
    }

  </style>
</head>
<body>
<div class="lock"></div>
<div class="message">
  <h1>Login gagal</h1>
  <!-- <p>Please check you entered</p> -->
  <a th:href="@{/login-admin}" class="btn btn-primary">Go To Login</a>
</div>  
</body>
</html>
