spring.application.name=ecommers

#nama databasenya
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommers?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#port server
server.port=8081
#nama passwordnya
spring.datasource.password=getch21

# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

#Drivernya / dialetnya
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

#Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# logging.level.org.hibernate.SQL=Debug
# logging.level.org.hibernate.type=TRACE
Spring.servlet.multipart.location=src/main/resource/static
