spring.application.name=ecommers

#nama databasenya
spring.datasource.url=jdbc:mariadb://localhost:3306/ecommers?createDatabaseIfNotExist=true

#nama usernamenya
spring.datasource.username=root
#port server
server.port=8081
#nama passwordnya
spring.datasource.password=getch21


#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

#Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

Spring.servlet.multipart.location=src/main/resource/static
