
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #312952;
            font-family: Montserrat, sans-serif;
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            min-height: 100vh;
            margin: 0;
        }
        h3 {
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            line-height: 21px;
        }

        .card-container {
            background-color: #291e58;
            border-radius: 5px;
            box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
            color: #B3B8CD;
            padding-top: 30px;
            position: relative;
            width: 400px;
            max-width: 100%;
            height: 200px;
            text-align: center;
        }
        .card-container .round {
            border: 1px solid #03BFCB;
            border-radius: 50%;
            padding: 7px;
        }
        button.primary {
            background-color: #03BFCB;
            border: 1px solid #03BFCB;
            border-radius: 3px;
            color: #231E39;
            font-family: Montserrat, sans-serif;
            font-weight: 500;
            padding: 10px 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <h3 style="color: red;">Gagal Menambahkan Barang</h3>
        <p>Stock Kurang</p>
        <div class="buttons">
            <a th:href="@{/}"><button class="primary" >Go To Home</button></a>
        </div>
    </div>
</body>
</html>